
\documentclass[12pt, a4paper]{report}
\usepackage{graphicx} 
\usepackage{geometry} 
\geometry{a4paper, total={170mm, 257mm}, left=20mm, right=20mm, top=30mm, bottom=30mm}

\thispagestyle{empty} 
\begin{document}
\begin{titlepage} 
\begin{center}

\textbf{{\large VISVESVARAYA TECHNOLOGICAL UNIVERSITY}}\\
{\normalsize Jnana Sangama, Belgaum-590018}\\
\vspace{0.3in}
\includegraphics[scale=0.4]{Images/smvitm.png}
\vspace{0.3in}

\textbf{A PROJECT REPORT} \\
ON \\
\vspace{0.2in}
\textbf{{\large "Create Report Format Using LaTeX"}}\\
\vspace{0.1in}
{\small Submitted in partial fulfillment of the requirements for the award of
the degree of
Bachelor of Engineering in Computer Science }\\
\vspace{0.1in}
\textbf{BACHELOR OF ENGINEERING\\IN\\COMPUTER SCIENCE AND
ENGINEERING}\\
\vspace{0.2in}
Submitted by\\
\vspace{0.08in}
\begin{tabular}{ll}
\textbf{4MW21CS001} & \textbf{dileep}\\
\textbf{4MW21CS002} & \textbf{chirag}\\
\textbf{4MW21CS003} & \textbf{atul}\\
\textbf{4MW21CS004} & \textbf{adish}\\
\end{tabular}
\vspace{0.2in}

\textbf{Under the Guidance of}\\
Ms Yashaswini AS\\
Asst Professor Department of CSE\\
\vspace{0.2in}

\includegraphics[scale=0.4]{Images/vtu.jpg}\\
\vspace{0.01in}
{\small DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}\\
\vspace{0.1in}
\textbf{SHRI MADHWA VADIRAJA INSTITUTE OF TECHNOLOGY AND
MANAGEMENT}\\
{\small Vishwthama Nagara, Bantakal-574115}\\
\vspace{0.1in}
{\small 2023-2024}\\
\end{center} 
\end{titlepage} 
\end{document}
