
\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}
\begin{center}
\Large{\textbf{Equations in \LaTeX}}
\end{center}
\vspace{0.5cm}
\begin{minipage}[t]{0.48\textwidth}
%\begin{fleqn}
\begin{align*}
x &= \frac{-b \pm \sqrt{b^{2}-4ac}}{2a} \\
&= \frac{-2 \pm \sqrt{2^{2}-4 \cdot 1 \cdot (-8)}}{2 \cdot 1} \\
&= \frac{-2 \pm \sqrt{4+32}}{2}
\end{align*}
%\end{fleqn}
\end{minipage} \hfill
\begin{minipage}[t]{0.48\textwidth}
\begin{fleqn}
\begin{align*}
\varphi^{\lambda}{\sigma}A{t} &= \sum_{\pi \in C_{t}}
\operatorname{sgn}(\pi)\varphi^{\lambda}{\sigma}\varphi^{\lambda}{\pi} \\
&= \sum_{\tau \in C_{\sigma t}}
\operatorname{sgn}(\sigma^{-1}\tau\sigma)\varphi^{\lambda}{\sigma}\varphi^{\lambda}{\sigma^
{-1}\tau\sigma} \\
&= A_{\sigma t} \varphi^{\lambda}_{\sigma}
\end{align*}
\end{fleqn}
\end{minipage}
\end{document}
